{
  "name": "sort-it",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langfuse/otel": "^4.4.9",
    "@langfuse/tracing": "^4.4.9",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@tailwindcss/postcss": "^4.1.18",
    "ai": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.15",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "typescript": "^5.8.2"
  }
}
